
KCENTRES OFF:
|1439 ############################################| $1115.56 attb: 507.0  drops: 424   [576, 442, 513, 497]
|1439 ############################################| $1251.11 attb: 537.5  drops: 417   [534, 556, 446, 614]
|1439 ############################################| $1043.33 attb: 490.75 drops: 459   [445, 512, 544, 462]
|1439 ############################################| $905.56  attb: 459.75 drops: 450   [498, 402, 411, 528]
|1439 ############################################| $1113.33 attb: 506.5  drops: 437   [533, 451, 546, 496]
|1439 ############################################| $996.67  attb: 467.25 drops: 440   [516, 335, 359, 659]
|1439 ############################################| $1265.56 attb: 532.75 drops: 413   [564, 597, 476, 494]
|1439 ############################################| $1301.11 attb: 548.75 drops: 430   [599, 557, 452, 587]
|1439 ############################################| $1266.67 attb: 541.0  drops: 406   [518, 546, 549, 551]
|1439 ############################################| $1165.56 attb: 518.25 drops: 432   [472, 561, 497, 543]
|1439 ############################################| $1156.67 attb: 506.25 drops: 436   [505, 520, 443, 557]
|850 #########################                    | $653.33  attb: 403.0  drops: 243   [548, 484, 256, 324]
|1008 ##############################              | $868.89  attb: 451.5  drops: 265   [415, 450, 488, 453]
|1426 ############################################| $1020.0  attb: 475.0  drops: 433   [475, 534, 437, 454]
|985 ##############################               | $393.33  attb: 344.5  drops: 272   [256, 295, 306, 521]
|1439 ############################################| $1125.56 attb: 501.75 drops: 433   [447, 545, 386, 629]
...........................................................................................................
                                                     1008.77       479.91        379.26                    


KCENTRES ON:
|1439 ############################################| $1132.22 attb: 503.25 drops: 429   [470, 571, 397, 575]
|1439 ############################################| $162.22  attb: 292.5  drops: 441   [298, 291, 256, 325]
|1439 ############################################| $973.33  attb: 463.75 drops: 431   [475, 441, 498, 441]
|1439 ############################################| $1031.11 attb: 488.0  drops: 428   [558, 482, 435, 477]
|1439 ############################################| $953.33  attb: 459.0  drops: 421   [439, 409, 557, 431]
|1439 ############################################| $1226.67 attb: 518.25 drops: 429   [514, 576, 515, 468]
|1439 ############################################| $1098.89 attb: 503.25 drops: 411   [488, 480, 533, 512]
|1439 ############################################| $915.56  attb: 462.0  drops: 448   [658, 501, 288, 401]
|1439 ############################################| $1187.78 attb: 500.75 drops: 440   [449, 524, 448, 582]
|1439 ############################################| $1021.11 attb: 485.75 drops: 450   [452, 505, 511, 475]
|1439 ############################################| $1124.44 attb: 509.0  drops: 446   [480, 469, 515, 572]
|1439 ############################################| $623.33  attb: 396.25 drops: 436   [296, 331, 393, 565]
|1439 ############################################| $641.11  attb: 390.0  drops: 421   [410, 424, 371, 355]
|1439 ############################################| $958.89  attb: 461.0  drops: 431   [428, 642, 301, 473]
|1439 ############################################| $1174.44 attb: 510.75 drops: 450   [529, 427, 468, 619]
|1439 ############################################| $1115.56 attb: 497.75 drops: 413   [437, 456, 554, 544]
|1439 ############################################| $1054.44 attb: 493.25 drops: 439   [457, 482, 549, 485]
|1439 ############################################| $1326.67 attb: 554.5  drops: 413   [551, 488, 541, 638]
|1439 ############################################| $1253.33 attb: 538.0  drops: 432   [512, 511, 619, 510]
|1439 ############################################| $1172.22 attb: 508.25 drops: 459   [435, 493, 606, 499]
                                                     1007.33       476.76        433.45
